cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bhs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ekojsalim/bhs#readme>
homepage:       https://github.com/ekojsalim/bhs#readme
bug-reports:    https://github.com/ekojsalim/bhs/issues
author:         Eko Julianto Salim
maintainer:     eko@ekojs.com
copyright:      2021 Eko Julianto Salim
license:        LICENSE
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ekojsalim/bhs

library
  exposed-modules:
      Eval
      LispVal
      Parser
      Prim
  other-modules:
      Paths_bhs
  hs-source-dirs:
      src
  ghc-options: -Werror -fno-warn-unused-do-bind -fno-warn-unused-binds -fno-warn-type-defaults -fno-warn-type-defaults -fno-warn-name-shadowing -fwarn-duplicate-exports -fwarn-dodgy-exports -fwarn-dodgy-imports -fwarn-incomplete-patterns -fwarn-incomplete-record-updates -fwarn-missing-fields -fwarn-missing-methods -fwarn-orphans -fwarn-overlapping-patterns -fwarn-unused-imports -fwarn-tabs -fwarn-unrecognised-pragmas
  build-depends:
      HTTP
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , haskeline
    , hspec
    , mtl
    , optparse-applicative
    , parsec
    , tasty
    , tasty-golden
    , text
    , transformers
  default-language: Haskell2010

executable bhs
  main-is: Main.hs
  other-modules:
      Paths_bhs
  hs-source-dirs:
      app
  ghc-options: -Werror -fno-warn-unused-do-bind -fno-warn-unused-binds -fno-warn-type-defaults -fno-warn-type-defaults -fno-warn-name-shadowing -fwarn-duplicate-exports -fwarn-dodgy-exports -fwarn-dodgy-imports -fwarn-incomplete-patterns -fwarn-incomplete-record-updates -fwarn-missing-fields -fwarn-missing-methods -fwarn-orphans -fwarn-overlapping-patterns -fwarn-unused-imports -fwarn-tabs -fwarn-unrecognised-pragmas -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , base >=4.7 && <5
    , bhs
    , bytestring
    , containers
    , directory
    , haskeline
    , hspec
    , mtl
    , optparse-applicative
    , parsec
    , tasty
    , tasty-golden
    , text
    , transformers
  default-language: Haskell2010

test-suite bhs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bhs
  hs-source-dirs:
      test
  ghc-options: -Werror -fno-warn-unused-do-bind -fno-warn-unused-binds -fno-warn-type-defaults -fno-warn-type-defaults -fno-warn-name-shadowing -fwarn-duplicate-exports -fwarn-dodgy-exports -fwarn-dodgy-imports -fwarn-incomplete-patterns -fwarn-incomplete-record-updates -fwarn-missing-fields -fwarn-missing-methods -fwarn-orphans -fwarn-overlapping-patterns -fwarn-unused-imports -fwarn-tabs -fwarn-unrecognised-pragmas -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , base >=4.7 && <5
    , bhs
    , bytestring
    , containers
    , directory
    , haskeline
    , hspec
    , mtl
    , optparse-applicative
    , parsec
    , tasty
    , tasty-golden
    , text
    , transformers
  default-language: Haskell2010
